[gd_scene load_steps=19 format=3 uid="uid://bmi1t6ikkp1il"]

[ext_resource type="Script" path="res://levels/demo.gd" id="1_g70j2"]
[ext_resource type="Texture2D" uid="uid://dmuc0fqpjbryk" path="res://levels/tileset_cave_large.png" id="2_6mo05"]
[ext_resource type="Texture2D" uid="uid://shu0q7fov0em" path="res://assets/blocks/element_blue_square_glossy.png" id="3_1cjy7"]
[ext_resource type="Texture2D" uid="uid://ohcajv7g1ye3" path="res://assets/blocks/element_green_square_glossy.png" id="4_1fv0d"]
[ext_resource type="Texture2D" uid="uid://duxutlyidejxa" path="res://assets/blocks/element_grey_square_glossy.png" id="5_gj04f"]
[ext_resource type="Texture2D" uid="uid://b8cf2slnbiend" path="res://assets/blocks/element_purple_cube_glossy.png" id="6_pxvmf"]
[ext_resource type="Texture2D" uid="uid://moi45tsa0wtl" path="res://assets/blocks/element_red_square_glossy.png" id="7_2orbj"]
[ext_resource type="Texture2D" uid="uid://dk0wuiraeqt5w" path="res://assets/blocks/element_yellow_square_glossy.png" id="8_uwdhc"]
[ext_resource type="Texture2D" uid="uid://dspkhv4b4x40p" path="res://assets/blocks/testblock.png" id="9_cnjyh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cuy7f"]
texture = ExtResource("2_6mo05")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
1:1/0 = 0
1:0/next_alternative_id = 2
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k8s44"]
texture = ExtResource("3_1cjy7")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_46i0v"]
texture = ExtResource("4_1fv0d")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f5pt7"]
texture = ExtResource("5_gj04f")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ehjx"]
texture = ExtResource("6_pxvmf")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_id50y"]
texture = ExtResource("7_2orbj")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fisns"]
texture = ExtResource("8_uwdhc")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_quxt3"]
texture = ExtResource("9_cnjyh")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_eydfc"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_cuy7f")
sources/1 = SubResource("TileSetAtlasSource_k8s44")
sources/2 = SubResource("TileSetAtlasSource_46i0v")
sources/3 = SubResource("TileSetAtlasSource_f5pt7")
sources/4 = SubResource("TileSetAtlasSource_5ehjx")
sources/5 = SubResource("TileSetAtlasSource_id50y")
sources/6 = SubResource("TileSetAtlasSource_fisns")
sources/7 = SubResource("TileSetAtlasSource_quxt3")

[node name="Demo" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g70j2")

[node name="ShadowTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_eydfc")

[node name="PlacedTilesMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_eydfc")

[node name="NextTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_eydfc")
