[gd_scene load_steps=38 format=4 uid="uid://th56aldp1a1x"]

[ext_resource type="Script" path="res://levels/demo.gd" id="1_4mqve"]
[ext_resource type="Script" path="res://camera/camera_controller.gd" id="1_tm8sg"]
[ext_resource type="Material" uid="uid://b76pvvgbvepa4" path="res://environment/sky_material.tres" id="2_pi2x5"]
[ext_resource type="Script" path="res://environment/background_controller.gd" id="3_xvluc"]
[ext_resource type="Script" path="res://environment/barrier/barrier_manager.gd" id="4_kjknk"]
[ext_resource type="Script" path="res://environment/barrier/barrier.gd" id="5_epaxb"]
[ext_resource type="TileSet" uid="uid://cu6qu8gox8x2g" path="res://blocks/blocks_tileset.tres" id="5_k6swr"]
[ext_resource type="PackedScene" uid="uid://e8icy3qr8w80" path="res://environment/barrier/cloud_particles.tscn" id="6_724k2"]
[ext_resource type="Texture2D" uid="uid://ds12e2rjxhiel" path="res://environment/barrier/barrier_ground.png" id="7_gme3i"]
[ext_resource type="Texture2D" uid="uid://cfpkhvyik6150" path="res://assets/ui/kenney/Blue/Default/check_square_grey.png" id="10_mlkbh"]
[ext_resource type="PackedScene" uid="uid://c63rsyer6s5nm" path="res://levels/block_dispenser_ui.tscn" id="10_trac6"]
[ext_resource type="Texture2D" uid="uid://cb1wqo7kyjvvq" path="res://assets/ui/kenney/Grey/Double/button_round_border.png" id="12_1wh4r"]
[ext_resource type="Texture2D" uid="uid://be506gjp6m3n3" path="res://blocks/decor/cloud_buster_icon.png" id="12_ues7x"]
[ext_resource type="Texture2D" uid="uid://cejq5kiw7o062" path="res://assets/ui/icons/icon_level_1.png" id="12_v60yx"]
[ext_resource type="Texture2D" uid="uid://dlpq5elqqn8lo" path="res://assets/ui/icons/signal-2024-08-19-174136_005.png" id="14_hpj0u"]
[ext_resource type="Texture2D" uid="uid://cioxs7lek1mb5" path="res://assets/ui/Icon_Food.png" id="14_jw50g"]
[ext_resource type="Texture2D" uid="uid://dcxh2c5ovp6x5" path="res://assets/ui/icons/signal-2024-08-19-174136_004.png" id="16_520dv"]
[ext_resource type="Texture2D" uid="uid://l07sagj78hgs" path="res://assets/ui/icons/signal-2024-08-19-174136_002.png" id="17_dx3mw"]
[ext_resource type="Theme" uid="uid://lsghexn2paa" path="res://assets/themes/h2_theme.tres" id="17_u3nbk"]
[ext_resource type="Theme" uid="uid://cp6kq4e452w4s" path="res://assets/themes/default_theme.tres" id="18_rfxyh"]
[ext_resource type="Texture2D" uid="uid://dd3sythk5fm8v" path="res://assets/ui/icons/signal-2024-08-19-174136_003.png" id="18_wb7fd"]
[ext_resource type="Texture2D" uid="uid://dsxgvhjnimfw2" path="res://assets/ui/icons/bar.png" id="22_kcpvf"]
[ext_resource type="Texture2D" uid="uid://cd4fsrpoxflnv" path="res://assets/ui/kenney/Grey/Default/button_rectangle_flat.png" id="22_ktmsj"]
[ext_resource type="Texture2D" uid="uid://whohdp5ckx1b" path="res://assets/ui/icons/icon_floors.png" id="23_nbhii"]
[ext_resource type="Texture2D" uid="uid://bimhtmn4ed2as" path="res://assets/ui/icons/pill_shaped_bar.png" id="24_fh0yi"]
[ext_resource type="Texture2D" uid="uid://cwx52bap21cyt" path="res://assets/ui/icons/pause.png" id="26_r3w30"]
[ext_resource type="Texture2D" uid="uid://1pmg434s32sk" path="res://assets/ui/icons/pause_pressed.png" id="27_unsne"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jj5xk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ddao"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
texture = ExtResource("10_mlkbh")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvsut"]

[sub_resource type="Theme" id="Theme_2dbi5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_my3u6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikikv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktyi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jggi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bltss"]
bg_color = Color(0, 0, 0, 0.839216)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frrto"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("22_ktmsj")
texture_margin_left = 16.0
texture_margin_top = 8.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Game" type="Node2D"]
script = ExtResource("1_4mqve")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -540)
script = ExtResource("1_tm8sg")

[node name="BackgroundController" type="Sprite2D" parent="Camera2D"]
material = ExtResource("2_pi2x5")
scale = Vector2(960, 960)
texture = SubResource("CanvasTexture_jj5xk")
script = ExtResource("3_xvluc")

[node name="ShadowTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 0.501961)
tile_set = ExtResource("5_k6swr")

[node name="PlacedTilesMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAADAAIABwADAAMAAAACAAIABwADAAMAAAABAAIABwADAAMAAAAAAAIABwADAAMAAAD//wIABwADAAMAAAD+/wIABwADAAMAAAD9/wIABwADAAMAAAD8/wIABwADAAMAAAA=")
tile_set = ExtResource("5_k6swr")

[node name="NextTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("5_k6swr")

[node name="BarrierManager" type="Node2D" parent="."]
script = ExtResource("4_kjknk")

[node name="CloudsBarrier3" type="Node2D" parent="BarrierManager"]
position = Vector2(-27, -11334)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier3" instance=ExtResource("6_724k2")]

[node name="CloudsBarrier2" type="Node2D" parent="BarrierManager"]
position = Vector2(0, -4305)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier2" instance=ExtResource("6_724k2")]

[node name="CloudsBarrier1" type="Node2D" parent="BarrierManager"]
position = Vector2(0, -1473)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier1" instance=ExtResource("6_724k2")]

[node name="GroundBarrier" type="Node2D" parent="BarrierManager"]
position = Vector2(0, 480)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="Sprite2D" type="Sprite2D" parent="BarrierManager/GroundBarrier"]
position = Vector2(0, -268)
texture = ExtResource("7_gme3i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlockDispenserWindow" parent="CanvasLayer" instance=ExtResource("10_trac6")]

[node name="PauseButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 175.0
offset_bottom = 175.0
scale = Vector2(0.3, 0.3)
mouse_filter = 1
texture_normal = ExtResource("26_r3w30")
texture_pressed = ExtResource("27_unsne")
stretch_mode = 0

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 671.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GameUI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_0ddao")

[node name="ResourceUIContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("12_1wh4r")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("12_ues7x")
expand_mode = 2

[node name="Level" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0.97, 0.846325, 0.1455, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("12_v60yx")
expand_mode = 2

[node name="Floors" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0.968627, 0.847059, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "0"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_hpj0u")
expand_mode = 3

[node name="People" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.49, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42
text = "0"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvsut")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_2dbi5")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Food Container" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_my3u6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_jw50g")
expand_mode = 2

[node name="Food" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "15"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "(+0)"

[node name="WaterContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ikikv")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_520dv")
expand_mode = 2

[node name="Water" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "20"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "(+0)"

[node name="ElectricityContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ktyi4")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_dx3mw")
expand_mode = 2

[node name="Electricity" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 20
text = "30"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "(+0)"

[node name="CoinsContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jggi2")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("18_wb7fd")
expand_mode = 3

[node name="Coins" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "(+0)"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="VBoxContainerLeft" type="VBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="LevelContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/LevelContainer"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/LevelContainer/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 3.0
offset_right = 118.0
offset_bottom = 33.0
texture = ExtResource("22_kcpvf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/LevelContainer/Control"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("12_1wh4r")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/LevelContainer/Control"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("12_ues7x")
expand_mode = 2

[node name="Level" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/LevelContainer"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "4"

[node name="Control3" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HeightContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/HeightContainer"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/HeightContainer/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 3.0
offset_right = 118.0
offset_bottom = 33.0
texture = ExtResource("22_kcpvf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/HeightContainer/Control"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("12_1wh4r")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/HeightContainer/Control"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("23_nbhii")
expand_mode = 2

[node name="Floors" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/HeightContainer"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Control2" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PeopleContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/PeopleContainer"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/PeopleContainer/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 3.0
offset_right = 118.0
offset_bottom = 33.0
texture = ExtResource("22_kcpvf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/PeopleContainer/Control"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("12_1wh4r")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/PeopleContainer/Control"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("14_hpj0u")
expand_mode = 2

[node name="People" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft/PeopleContainer"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainer/Control"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
texture = ExtResource("24_fh0yi")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainer/Control"]
layout_mode = 0
offset_left = 47.0
offset_top = -16.0
offset_right = 247.0
offset_bottom = 34.0
scale = Vector2(0.440005, 0.6)
texture = ExtResource("24_fh0yi")
expand_mode = 2
stretch_mode = 4

[node name="Score" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainer/Control"]
layout_mode = 2
offset_top = -15.0
offset_right = 171.0
offset_bottom = 13.0
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Score"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -17.0
offset_right = 61.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="VBoxContainerRight" type="VBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="FoodContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight"]
layout_mode = 2
alignment = 2

[node name="Total" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/FoodContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "9999"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/FoodContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "(+15)"

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/FoodContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/FoodContainer/Control"]
layout_mode = 0
offset_left = -85.0
offset_top = 3.00001
offset_right = 18.0
offset_bottom = 25.635
scale = Vector2(1.08, 1)
texture = ExtResource("22_kcpvf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/FoodContainer/Control"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("12_1wh4r")
expand_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/FoodContainer/Control"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("14_jw50g")
expand_mode = 2

[node name="WaterContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight"]
layout_mode = 2
alignment = 2

[node name="Total" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/WaterContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "9999"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/WaterContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "(+15)"

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/WaterContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/WaterContainer/Control"]
layout_mode = 0
offset_left = -85.0
offset_top = 3.00001
offset_right = 18.0
offset_bottom = 25.635
scale = Vector2(1.08, 1)
texture = ExtResource("22_kcpvf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/WaterContainer/Control"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("12_1wh4r")
expand_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/WaterContainer/Control"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("16_520dv")
expand_mode = 2

[node name="PowerContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight"]
layout_mode = 2
alignment = 2

[node name="Total" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/PowerContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "9999"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/PowerContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "(+15)"

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/PowerContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/PowerContainer/Control"]
layout_mode = 0
offset_left = -85.0
offset_top = 3.00001
offset_right = 18.0
offset_bottom = 25.635
scale = Vector2(1.08, 1)
texture = ExtResource("22_kcpvf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/PowerContainer/Control"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("12_1wh4r")
expand_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/PowerContainer/Control"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("17_dx3mw")
expand_mode = 2

[node name="CoinContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight"]
layout_mode = 2
alignment = 2

[node name="Total" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/CoinContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "9999"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/CoinContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "(+0)"

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/CoinContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/CoinContainer/Control"]
layout_mode = 0
offset_left = -85.0
offset_top = 3.00001
offset_right = 18.0
offset_bottom = 25.635
scale = Vector2(1.08, 1)
texture = ExtResource("22_kcpvf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/CoinContainer/Control"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("12_1wh4r")
expand_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight/CoinContainer/Control"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("14_jw50g")
expand_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUI/HBoxContainer/VBoxContainerRight"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer/GameUI/HBoxContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bltss")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PauseMenu"]
self_modulate = Color(0.247059, 0.466667, 0.780392, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_frrto")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Fullscreen
"

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="TutorialButton" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="RestartButton" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart
"

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="FailMenu" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bltss")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/FailMenu"]
self_modulate = Color(0.247059, 0.466667, 0.780392, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_frrto")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FailMenu/PanelContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You Failed"
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Score" type="Label" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Final Score: 1232304832945812"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Wow" type="Label" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "WOW!"
horizontal_alignment = 1

[node name="Water" type="HBoxContainer" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/Water"]
layout_mode = 2
texture = ExtResource("16_520dv")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/Water"]
layout_mode = 2
text = "You ran out of water"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/Water"]
layout_mode = 2
texture = ExtResource("16_520dv")
expand_mode = 3

[node name="Food" type="HBoxContainer" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/Food"]
layout_mode = 2
texture = ExtResource("14_jw50g")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/Food"]
layout_mode = 2
text = "You ran out of food"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/Food"]
layout_mode = 2
texture = ExtResource("14_jw50g")
expand_mode = 3

[node name="Power" type="HBoxContainer" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/Power"]
layout_mode = 2
texture = ExtResource("17_dx3mw")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/Power"]
layout_mode = 2
text = "You ran out of power"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/Power"]
layout_mode = 2
texture = ExtResource("17_dx3mw")
expand_mode = 3

[node name="Spacer" type="Control" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="TutorialButton" type="Button" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="RestartButton" type="Button" parent="CanvasLayer/FailMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart
"

[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="toggled" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FailMenu/PanelContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
