[gd_scene load_steps=19 format=4 uid="uid://th56aldp1a1x"]

[ext_resource type="Script" path="res://levels/demo.gd" id="1_4mqve"]
[ext_resource type="Script" path="res://camera/camera_controller.gd" id="1_tm8sg"]
[ext_resource type="Material" uid="uid://b76pvvgbvepa4" path="res://environment/sky_material.tres" id="2_pi2x5"]
[ext_resource type="Script" path="res://environment/background_controller.gd" id="3_xvluc"]
[ext_resource type="Script" path="res://environment/barrier/barrier_manager.gd" id="4_kjknk"]
[ext_resource type="Script" path="res://environment/barrier/barrier.gd" id="5_epaxb"]
[ext_resource type="TileSet" uid="uid://cu6qu8gox8x2g" path="res://blocks/blocks_tileset.tres" id="5_k6swr"]
[ext_resource type="PackedScene" uid="uid://e8icy3qr8w80" path="res://environment/barrier/cloud_particles.tscn" id="6_724k2"]
[ext_resource type="Texture2D" uid="uid://ds12e2rjxhiel" path="res://environment/barrier/barrier_ground.png" id="7_gme3i"]
[ext_resource type="Theme" uid="uid://lsghexn2paa" path="res://assets/themes/h2_theme.tres" id="17_u3nbk"]
[ext_resource type="Theme" uid="uid://cp6kq4e452w4s" path="res://assets/themes/default_theme.tres" id="18_rfxyh"]
[ext_resource type="StyleBox" uid="uid://dai7viuvoaukc" path="res://assets/themes/progressbar_bg_food.tres" id="19_ndvbw"]
[ext_resource type="StyleBox" uid="uid://c3o3vvvwyuet2" path="res://assets/themes/progressbar_food.tres" id="20_bci57"]
[ext_resource type="StyleBox" uid="uid://dyxmai864r0jq" path="res://assets/themes/progressbar_bg_water.tres" id="21_c0uam"]
[ext_resource type="StyleBox" uid="uid://xbcyns7wyhuk" path="res://assets/themes/progressbar_water.tres" id="22_wfcly"]
[ext_resource type="StyleBox" uid="uid://dvp768cajmo6d" path="res://assets/themes/progressbar_bg_electric.tres" id="23_of4jn"]
[ext_resource type="StyleBox" uid="uid://len6poum6l7f" path="res://assets/themes/progressbar_electric.tres" id="24_3lovw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jj5xk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4mqve")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -540)
script = ExtResource("1_tm8sg")

[node name="BackgroundController" type="Sprite2D" parent="Camera2D"]
material = ExtResource("2_pi2x5")
scale = Vector2(960, 960)
texture = SubResource("CanvasTexture_jj5xk")
script = ExtResource("3_xvluc")

[node name="ShadowTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 0.501961)
tile_set = ExtResource("5_k6swr")

[node name="PlacedTilesMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAD8/wMAAwAAAAAAAAD9/wMAAwAAAAAAAAD+/wMAAwAAAAAAAAD//wMAAwAAAAAAAAAAAAMAAwAAAAAAAAABAAMAAwAAAAAAAAACAAMAAwAAAAAAAAADAAMAAwAAAAAAAAA=")
tile_set = ExtResource("5_k6swr")

[node name="NextTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(-1419, -333)
tile_set = ExtResource("5_k6swr")

[node name="BarrierManager" type="Node2D" parent="."]
script = ExtResource("4_kjknk")

[node name="CloudsBarrier3" type="Node2D" parent="BarrierManager"]
position = Vector2(-27, -11317)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier3" instance=ExtResource("6_724k2")]

[node name="CloudsBarrier2" type="Node2D" parent="BarrierManager"]
position = Vector2(0, -4320)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier2" instance=ExtResource("6_724k2")]

[node name="CloudsBarrier1" type="Node2D" parent="BarrierManager"]
position = Vector2(0, -1440)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier1" instance=ExtResource("6_724k2")]

[node name="GroundBarrier" type="Node2D" parent="BarrierManager"]
position = Vector2(0, 480)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="Sprite2D" type="Sprite2D" parent="BarrierManager/GroundBarrier"]
texture = ExtResource("7_gme3i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
mouse_filter = 1

[node name="HList" type="VBoxContainer" parent="CanvasLayer/GameUI"]
layout_mode = 1
offset_left = 16.0
offset_top = 13.0
offset_right = 334.0
offset_bottom = 640.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Level" type="Label" parent="CanvasLayer/GameUI/HList"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0.97, 0.846325, 0.1455, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
text = "Level: 0"

[node name="Height" type="Label" parent="CanvasLayer/GameUI/HList"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0.968627, 0.847059, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
text = "Height: 0"

[node name="Score" type="Label" parent="CanvasLayer/GameUI/HList"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0.968627, 0.847059, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
text = "Score: 0"

[node name="People" type="Label" parent="CanvasLayer/GameUI/HList"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.49, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "People: 0"

[node name="Food" type="Label" parent="CanvasLayer/GameUI/HList"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0.286275, 0.772549, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.4, 0.126667, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "15 / 15"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GameUI/HList/Food"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = -11.5
offset_right = 297.0
offset_bottom = 15.5
grow_vertical = 2
theme = ExtResource("18_rfxyh")
theme_override_styles/background = ExtResource("19_ndvbw")
theme_override_styles/fill = ExtResource("20_bci57")
max_value = 15.0
step = 1.0
value = 15.0
show_percentage = false

[node name="Water" type="Label" parent="CanvasLayer/GameUI/HList"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0.458824, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "20 / 20"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GameUI/HList/Water"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = -9.5
offset_right = 297.0
offset_bottom = 16.5
grow_vertical = 2
theme = ExtResource("18_rfxyh")
theme_override_styles/background = ExtResource("21_c0uam")
theme_override_styles/fill = ExtResource("22_wfcly")
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false

[node name="Electricity" type="Label" parent="CanvasLayer/GameUI/HList"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0.968627, 0.847059, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0.74, 0.320667, 0.111, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "30 / 30"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GameUI/HList/Electricity"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = -6.5
offset_right = 297.0
offset_bottom = 16.5
grow_vertical = 2
theme = ExtResource("18_rfxyh")
theme_override_styles/background = ExtResource("23_of4jn")
theme_override_styles/fill = ExtResource("24_3lovw")
max_value = 30.0
step = 1.0
value = 30.0
show_percentage = false

[node name="Coins" type="Label" parent="CanvasLayer/GameUI/HList"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0.6125, 0, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.205333, 0, 0.56, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "Coins: 0"

[node name="GetBlockButton" type="Button" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 31.0
offset_right = -44.0
offset_bottom = 62.0
grow_horizontal = 0
text = "Rando"

[node name="GetCloudBuster" type="Button" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -105.0
offset_right = -53.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0
text = "Cloud
Buster"

[connection signal="pressed" from="CanvasLayer/GameUI/GetBlockButton" to="." method="_on_get_block_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/GetCloudBuster" to="." method="_on_get_cloud_buster_pressed"]
