[gd_scene load_steps=27 format=4 uid="uid://th56aldp1a1x"]

[ext_resource type="Script" path="res://levels/demo.gd" id="1_4mqve"]
[ext_resource type="Script" path="res://camera/camera_controller.gd" id="1_tm8sg"]
[ext_resource type="Material" uid="uid://b76pvvgbvepa4" path="res://environment/sky_material.tres" id="2_pi2x5"]
[ext_resource type="Script" path="res://environment/background_controller.gd" id="3_xvluc"]
[ext_resource type="Script" path="res://environment/barrier/barrier_manager.gd" id="4_kjknk"]
[ext_resource type="Script" path="res://environment/barrier/barrier.gd" id="5_epaxb"]
[ext_resource type="TileSet" uid="uid://cu6qu8gox8x2g" path="res://blocks/blocks_tileset.tres" id="5_k6swr"]
[ext_resource type="PackedScene" uid="uid://e8icy3qr8w80" path="res://environment/barrier/cloud_particles.tscn" id="6_724k2"]
[ext_resource type="Texture2D" uid="uid://ds12e2rjxhiel" path="res://environment/barrier/barrier_ground.png" id="7_gme3i"]
[ext_resource type="Texture2D" uid="uid://cfpkhvyik6150" path="res://assets/ui/kenney/Blue/Default/check_square_grey.png" id="10_mlkbh"]
[ext_resource type="Texture2D" uid="uid://dts6sjswhpbe3" path="res://assets/ui/Icon_Residence.png" id="12_vb0yu"]
[ext_resource type="Texture2D" uid="uid://cioxs7lek1mb5" path="res://assets/ui/Icon_Food.png" id="14_jw50g"]
[ext_resource type="Texture2D" uid="uid://da57xp2bogcpj" path="res://assets/ui/Icon_Water.png" id="15_0ggir"]
[ext_resource type="Texture2D" uid="uid://c83i43c6blpur" path="res://assets/ui/Icon_Electricity.png" id="16_ibsxd"]
[ext_resource type="Theme" uid="uid://lsghexn2paa" path="res://assets/themes/h2_theme.tres" id="17_u3nbk"]
[ext_resource type="Texture2D" uid="uid://c63nekivwpcf3" path="res://assets/ui/Icon_Business.png" id="17_wdapd"]
[ext_resource type="Theme" uid="uid://cp6kq4e452w4s" path="res://assets/themes/default_theme.tres" id="18_rfxyh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jj5xk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ddao"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
texture = ExtResource("10_mlkbh")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvsut"]
content_margin_top = 14.0

[sub_resource type="Theme" id="Theme_2dbi5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_my3u6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikikv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktyi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jggi2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs34u"]
content_margin_left = 0.0

[node name="Game" type="Node2D"]
script = ExtResource("1_4mqve")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -540)
script = ExtResource("1_tm8sg")

[node name="BackgroundController" type="Sprite2D" parent="Camera2D"]
material = ExtResource("2_pi2x5")
scale = Vector2(960, 960)
texture = SubResource("CanvasTexture_jj5xk")
script = ExtResource("3_xvluc")

[node name="ShadowTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 0.501961)
tile_set = ExtResource("5_k6swr")

[node name="PlacedTilesMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAD8/wMAAwAAAAAAAAD9/wMAAwAAAAAAAAD+/wMAAwAAAAAAAAD//wMAAwAAAAAAAAAAAAMAAwAAAAAAAAABAAMAAwAAAAAAAAACAAMAAwAAAAAAAAADAAMAAwAAAAAAAAA=")
tile_set = ExtResource("5_k6swr")

[node name="NextTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(-1419, -333)
tile_set = ExtResource("5_k6swr")

[node name="BarrierManager" type="Node2D" parent="."]
script = ExtResource("4_kjknk")

[node name="CloudsBarrier3" type="Node2D" parent="BarrierManager"]
position = Vector2(-27, -11317)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier3" instance=ExtResource("6_724k2")]

[node name="CloudsBarrier2" type="Node2D" parent="BarrierManager"]
position = Vector2(0, -4320)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier2" instance=ExtResource("6_724k2")]

[node name="CloudsBarrier1" type="Node2D" parent="BarrierManager"]
position = Vector2(0, -1440)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier1" instance=ExtResource("6_724k2")]

[node name="GroundBarrier" type="Node2D" parent="BarrierManager"]
position = Vector2(0, 480)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_epaxb")
is_unbreakable = true

[node name="Sprite2D" type="Sprite2D" parent="BarrierManager/GroundBarrier"]
texture = ExtResource("7_gme3i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 671.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_0ddao")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Level" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0.97, 0.846325, 0.1455, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Level: 0"

[node name="Floors" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0.968627, 0.847059, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Floors: 0"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_vb0yu")
expand_mode = 3

[node name="People" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.49, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 60
text = "0"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvsut")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2dbi5")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Food Container" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_my3u6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_jw50g")
expand_mode = 2

[node name="Food" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "15"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="WaterContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ikikv")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_0ggir")
expand_mode = 2

[node name="Water" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="ElectricityContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ktyi4")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_ibsxd")
expand_mode = 2

[node name="Electricity" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "30"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="CoinsContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jggi2")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_wdapd")
expand_mode = 3

[node name="Coins" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("18_rfxyh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -671.0
offset_bottom = -907.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qs34u")

[node name="Score" type="Label" parent="CanvasLayer/GameUI/PanelContainer2"]
layout_mode = 2
theme = ExtResource("17_u3nbk")
theme_override_colors/font_color = Color(0.97, 0.846325, 0.1455, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Score: 0"
horizontal_alignment = 1

[node name="GetBlockButton" type="Button" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -2.28
anchor_right = 1.0
anchor_bottom = -2.28
offset_left = -102.0
offset_top = 18.92
offset_right = -44.0
offset_bottom = 49.92
grow_horizontal = 0
text = "Rando"
metadata/_edit_use_anchors_ = true

[node name="GetCloudBuster" type="Button" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = -2.303
anchor_bottom = -2.303
offset_left = 24.0
offset_top = 13.5671
offset_right = 83.0
offset_bottom = 67.5671
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Cloud
Buster"

[connection signal="pressed" from="CanvasLayer/GameUI/GetBlockButton" to="." method="_on_get_block_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/GetCloudBuster" to="." method="_on_get_cloud_buster_pressed"]
