[gd_scene load_steps=11 format=3 uid="uid://b8whqy1ftqimy"]

[ext_resource type="PackedScene" uid="uid://th56aldp1a1x" path="res://levels/game.tscn" id="1_na27k"]
[ext_resource type="Theme" uid="uid://cmj8hf5q50coi" path="res://assets/themes/button_skip_theme.tres" id="2_pgsaf"]
[ext_resource type="Script" path="res://levels/new_tut.gd" id="2_syrb2"]
[ext_resource type="StyleBox" uid="uid://5d8aki4kdpo3" path="res://assets/themes/text_prompt.tres" id="3_53n5i"]
[ext_resource type="Theme" uid="uid://cp6kq4e452w4s" path="res://assets/themes/default_theme.tres" id="4_h237w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucp35"]
content_margin_left = 360.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="SystemFont" id="SystemFont_deyfi"]
font_weight = 450

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2ccf"]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7m06"]
content_margin_left = 20.0
content_margin_right = 180.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wf86"]
content_margin_left = 129.0
content_margin_right = 20.0

[node name="Game2" instance=ExtResource("1_na27k")]
script = ExtResource("2_syrb2")

[node name="Tutorial" type="Control" parent="CanvasLayer" index="3"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 98.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Tutorial" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = -0.0939675
anchor_right = 0.931
anchor_bottom = 1.0
offset_left = -0.0200005
offset_right = -12.74
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Page01" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page01/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page01/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Welcome to [b][color=red]T[/color][color=red]E[/color][color=dea908ff]T[/color][color=#49c500ff]R[/color][color=#017ca6ff]I[/color][color=5129beff]CITY[/color][/b], the game where you need to build high and keep your Tetrizens happy!"
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page01_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next   "

[node name="Page02_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="1"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page02_Action" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page02_Action/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page02_Action" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page02_Action/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "To get started, place a [color=red]Residence Block[/color] onto the ground by clicking the [b]Left Mouse Button[/b].

Rotate your blocks using the [b]Mouse Wheel[/b] or [b]E / Q[/b].

Click and hold the [b]Right Mouse Button[/b] to scroll up and down through your town."
fit_content = true

[node name="Page03" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="2"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page03/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page03/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Keep your Tetrizens alive by connecting them with resources ([color=#49c500ff]Food[/color], [color=#017ca6ff]Water[/color], [color=dea908ff]Power[/color], and [color=5129beff]Business[/color])."
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page03_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next   "

[node name="Page04_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="3"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page04_Action" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page04_Action/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page04_Action" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page04_Action/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Your Tetrizens will need food! Place a [color=#49c500ff]Food Block[/color] next to the Residence Block so your Tetrizens can eat.

[color=#49c500ff]Food Blocks[/color] need a side wall exposed to the outside to work!"
fit_content = true

[node name="Page05" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="4"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page05/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page05/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Once a block has been placed correctly, it will activate and start providing resources. Your Tetrizens will also start consuming resources.

 Pay attention that resources don't get depleted!"
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page05_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next   "

[node name="Page06_NULL" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="5"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06_NULL" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page06_NULL/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06_NULL" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page06_NULL/PanelContainer" index="0"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "After a block is placed, resources are turned on and off based on connections. Resources will also be consumed by the Residence. Pay attention that resources don't get depleted!"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06_NULL" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06_NULL/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06_NULL/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06_NULL/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page06_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page06_NULL/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next   "

[node name="Page07_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="6"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page07_Action" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page07_Action/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page07_Action" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page07_Action/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[color=#017ca6ff]Water[/color] is another important resource. Place a [color=#017ca6ff]Water Block[/color] down next to the [color=red]Residence Block[/color] so your Tetrizens can stay hydrated.

[color=#017ca6ff]Water Blocks[/color] need a ceiling exposed to the outside to work!"
fit_content = true

[node name="Page08_NULL" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="7"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08_NULL" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page08_NULL/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08_NULL" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page08_NULL/PanelContainer" index="0"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Water Blocks only work when any ceiling is exposed to the outside!
"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08_NULL" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08_NULL/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08_NULL/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08_NULL/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page08_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page08_NULL/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next   "

[node name="Page09_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="8"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page09_Action" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page09_Action/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page09_Action" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page09_Action/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Your Tetrizens need [color=dea908ff]Power[/color] to advance their civilization. Place a [color=dea908ff]Power Block [/color]next to the [color=red]Residence Block[/color] to help your colony reach the stars!

[color=dea908ff]Power[/color] Blocks must have one atleast exposed wall to work."
fit_content = true

[node name="Page10_NULL" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="9"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10_NULL" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page10_NULL/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10_NULL" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page10_NULL/PanelContainer" index="0"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Electrical Blocks only work when any tile is exposed to the outside!
"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10_NULL" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10_NULL/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10_NULL/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10_NULL/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page10_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page10_NULL/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next   "

[node name="Page11_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="10"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page11_Action" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page11_Action/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page11_Action" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page11_Action/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Now you're in [color=5129beff]Business[/color]! Place a [color=5129beff]Business Block[/color]  next to the [color=red]Residence Block[/color] in order to generate currency. You will be able to spend currency later for special blocks!

[color=5129beff]Business Blocks[/color] do not need any exposed tiles in order to work."
fit_content = true

[node name="Page12" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="11"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page12/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page12/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Resource Blocks [color=#49c500ff]Food[/color], [color=#017ca6ff]Water[/color], [color=dea908ff]Power[/color], and [color=5129beff]Business[/color]) will not activate unless they connected to a [color=red]Residence Block[/color].

Connecting Resource Blocks of the same type will increase your resource output."
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page12_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next   "

[node name="Page13_NULL" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="12"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13_NULL" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page13_NULL/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13_NULL" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page13_NULL/PanelContainer" index="0"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource blocks (Food, Water, Electricity, and Business) will also not work if they are not connected to a Residential block"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13_NULL" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13_NULL/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13_NULL/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13_NULL/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page13_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page13_NULL/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next   "

[node name="Page14_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="13"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page14_Action" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page14_Action/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page14_Action" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page14_Action/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Lastly, there are [color=#464646][b]Booster[/b][/color] blocks! connect them to your other resource blocks to increase resource output!"
fit_content = true

[node name="Page15" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="14"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page15/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page15/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Completing rows will also give you a score multiplier, so be sure to give your civilization a good foundation."
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page15_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next  "

[node name="Page16" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="15"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page16" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page16/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page16" index="1"]
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page16/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "The Block Dispenser (Top Right) summons new blocks from the void."
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page16" index="2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page16/Buttons" index="0"]
layout_mode = 2
size_flags_horizontal = 4

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page16/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page16_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page16/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next  "

[node name="Page17" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="16"]
visible = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page17" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page17/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page17" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page17/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "These buttons on the right allow you to purchase a new Resource Block for the Dispenser."
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page17" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page17/Buttons" index="0"]
layout_mode = 2
size_flags_horizontal = 4

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page17/Buttons/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page17_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page17/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next  "

[node name="Page18" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="17"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page18" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page18/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page18" index="1"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page18/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Once you have enough coins, and your tower is tall enough, purchase a [b][color=red]Cloud Buster[/color] [/b] and place it below the clouds to progress to the next level."
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page18" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page18/Buttons" index="0"]
layout_mode = 2
size_flags_horizontal = 4

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page18/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page18_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page18/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next  "

[node name="Page19" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="18"]
visible = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page19" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page19/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page19" index="1"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page19/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "The cost of upkeep is based on your population.

If you run out of any resource, your civilization will collapse."
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page19" index="2"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page19/Buttons" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page19/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page19_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page19/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "  Next  "

[node name="Page20" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer" index="19"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page20" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ucp35")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page20/SkipContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_pgsaf")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page20" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_53n5i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/MarginContainer/Page20/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_deyfi")
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "You have all the tools you need to progress and make your own tower! Good luck and have fun!

Try building past those clouds up at the top!"
fit_content = true

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page20" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r2ccf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page20/Buttons" index="0"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page20/Buttons/HBoxContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7m06")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page20/Buttons/HBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7wf86")

[node name="Page20_ExitButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page20/Buttons/HBoxContainer/NextButtonPanel" index="0"]
layout_mode = 2
theme = ExtResource("4_h237w")
text = "   Exit   "

[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page01/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons/HBoxContainer/NextButtonPanel/Page01_NextButton" to="." method="_on_page_01_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page02_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page03/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons/HBoxContainer/NextButtonPanel/Page03_NextButton" to="." method="_on_page_03_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page04_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page05/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons/HBoxContainer/NextButtonPanel/Page05_NextButton" to="." method="_on_page_05_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page06_NULL/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page06_NULL/Buttons/HBoxContainer/NextButtonPanel/Page06_NextButton" to="." method="_on_page_06_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page07_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page08_NULL/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page08_NULL/Buttons/HBoxContainer/NextButtonPanel/Page08_NextButton" to="." method="_on_page_08_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page09_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page10_NULL/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page10_NULL/Buttons/HBoxContainer/NextButtonPanel/Page10_NextButton" to="." method="_on_page_10_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page11_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page12/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons/HBoxContainer/NextButtonPanel/Page12_NextButton" to="." method="_on_page_12_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page13_NULL/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page13_NULL/Buttons/HBoxContainer/NextButtonPanel/Page13_NextButton" to="." method="_on_page_13_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page14_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page15/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons/HBoxContainer/NextButtonPanel/Page15_NextButton" to="." method="_on_page_15_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page16/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page16/Buttons/HBoxContainer/NextButtonPanel/Page16_NextButton" to="." method="_on_page_16_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page17/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page17/Buttons/HBoxContainer/NextButtonPanel/Page17_NextButton" to="." method="_on_page_17_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page18/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page18/Buttons/HBoxContainer/NextButtonPanel/Page18_NextButton" to="." method="_on_page_18_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page19/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page19/Buttons/HBoxContainer/NextButtonPanel/Page19_NextButton" to="." method="_on_page_19_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page20/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page20/Buttons/HBoxContainer/NextButtonPanel/Page20_ExitButton" to="." method="_on_page_20_exit_button_pressed"]
