[gd_scene load_steps=33 format=4 uid="uid://cyr7ychp7hvhx"]

[ext_resource type="Script" path="res://levels/tutorial.gd" id="1_n127b"]
[ext_resource type="Script" path="res://camera/camera_controller.gd" id="2_4rtyk"]
[ext_resource type="Material" uid="uid://b76pvvgbvepa4" path="res://environment/sky_material.tres" id="3_trsoe"]
[ext_resource type="Script" path="res://environment/background_controller.gd" id="4_gdawi"]
[ext_resource type="TileSet" uid="uid://cu6qu8gox8x2g" path="res://blocks/blocks_tileset.tres" id="5_1vw3x"]
[ext_resource type="Script" path="res://environment/barrier/barrier_manager.gd" id="6_0vhu1"]
[ext_resource type="Script" path="res://environment/barrier/barrier.gd" id="7_h38lp"]
[ext_resource type="PackedScene" uid="uid://e8icy3qr8w80" path="res://environment/barrier/cloud_particles.tscn" id="8_3ahap"]
[ext_resource type="Texture2D" uid="uid://ds12e2rjxhiel" path="res://environment/barrier/barrier_ground.png" id="9_rnge2"]
[ext_resource type="Texture2D" uid="uid://cfpkhvyik6150" path="res://assets/ui/kenney/Blue/Default/check_square_grey.png" id="10_2203g"]
[ext_resource type="Theme" uid="uid://lsghexn2paa" path="res://assets/themes/h2_theme.tres" id="10_njbuh"]
[ext_resource type="Theme" uid="uid://cp6kq4e452w4s" path="res://assets/themes/default_theme.tres" id="11_nc46n"]
[ext_resource type="Texture2D" uid="uid://dts6sjswhpbe3" path="res://assets/ui/Icon_Residence.png" id="11_wc7fj"]
[ext_resource type="Texture2D" uid="uid://cioxs7lek1mb5" path="res://assets/ui/Icon_Food.png" id="14_76dll"]
[ext_resource type="Texture2D" uid="uid://da57xp2bogcpj" path="res://assets/ui/Icon_Water.png" id="15_hoo8e"]
[ext_resource type="Texture2D" uid="uid://c83i43c6blpur" path="res://assets/ui/Icon_Electricity.png" id="16_5qhs0"]
[ext_resource type="Texture2D" uid="uid://c63nekivwpcf3" path="res://assets/ui/Icon_Business.png" id="17_iam3e"]
[ext_resource type="StyleBox" uid="uid://dio5jgo7r0eft" path="res://assets/themes/text_prompt.tres" id="18_8cyiv"]
[ext_resource type="Theme" uid="uid://d05830ku1mn0j" path="res://assets/themes/button_skip_theme.tres" id="18_r7sa1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jj5xk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6wbq"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
texture = ExtResource("10_2203g")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hcwt"]
content_margin_top = 14.0

[sub_resource type="Theme" id="Theme_082vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jf5eu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7sto"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbert"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16jwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7k24e"]
content_margin_left = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gure3"]
content_margin_left = 360.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x75xn"]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65a87"]
content_margin_left = 20.0
content_margin_right = 180.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6wkn"]
content_margin_left = 129.0
content_margin_right = 20.0

[node name="Game" type="Node2D"]
script = ExtResource("1_n127b")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -540)
script = ExtResource("2_4rtyk")

[node name="BackgroundController" type="Sprite2D" parent="Camera2D"]
material = ExtResource("3_trsoe")
scale = Vector2(960, 960)
texture = SubResource("CanvasTexture_jj5xk")
script = ExtResource("4_gdawi")

[node name="ShadowTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("5_1vw3x")

[node name="PlacedTilesMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAD8/wMAAwAAAAAAAAD9/wMAAwAAAAAAAAD+/wMAAwAAAAAAAAD//wMAAwAAAAAAAAAAAAMAAwAAAAAAAAABAAMAAwAAAAAAAAACAAMAAwAAAAAAAAADAAMAAwAAAAAAAAA=")
tile_set = ExtResource("5_1vw3x")

[node name="NextTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(-1419, -333)
tile_set = ExtResource("5_1vw3x")

[node name="BarrierManager" type="Node2D" parent="."]
script = ExtResource("6_0vhu1")

[node name="CloudsBarrier3" type="Node2D" parent="BarrierManager"]
position = Vector2(-27, -11317)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_h38lp")

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier3" instance=ExtResource("8_3ahap")]

[node name="CloudsBarrier2" type="Node2D" parent="BarrierManager"]
position = Vector2(0, -4320)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_h38lp")

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier2" instance=ExtResource("8_3ahap")]

[node name="CloudsBarrier1" type="Node2D" parent="BarrierManager"]
position = Vector2(0, -1440)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_h38lp")

[node name="CloudParticles" parent="BarrierManager/CloudsBarrier1" instance=ExtResource("8_3ahap")]

[node name="GroundBarrier" type="Node2D" parent="BarrierManager"]
position = Vector2(0, 480)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_h38lp")
is_unbreakable = true

[node name="Sprite2D" type="Sprite2D" parent="BarrierManager/GroundBarrier"]
texture = ExtResource("9_rnge2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 671.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_v6wbq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Level" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_njbuh")
theme_override_colors/font_color = Color(0.97, 0.846325, 0.1455, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Level: 0"

[node name="Height" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_njbuh")
theme_override_colors/font_color = Color(0.968627, 0.847059, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Floors: 0"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_wc7fj")
expand_mode = 3

[node name="People" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.49, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 60
text = "0"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8hcwt")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_082vu")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Food Container" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jf5eu")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_76dll")
expand_mode = 2

[node name="Food" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "15"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/Food Container/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="WaterContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b7sto")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_hoo8e")
expand_mode = 2

[node name="Water" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/WaterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="ElectricityContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dbert")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_5qhs0")
expand_mode = 2

[node name="Electricity" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "30"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/ElectricityContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="CoinsContainer" type="PanelContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_16jwk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_iam3e")
expand_mode = 3

[node name="Coins" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Change" type="Label" parent="CanvasLayer/GameUI/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/GridContainer/CoinsContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -671.0
offset_bottom = -907.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7k24e")

[node name="Score" type="Label" parent="CanvasLayer/GameUI/PanelContainer2"]
layout_mode = 2
theme = ExtResource("10_njbuh")
theme_override_colors/font_color = Color(0.97, 0.846325, 0.1455, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Score: 0"
horizontal_alignment = 1

[node name="Tutorial" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 98.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = -0.084195
anchor_right = 0.931
anchor_bottom = 1.0
offset_left = -0.0200005
offset_right = -12.74
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Page01" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page01/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page01/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Welcome to the game! Where you need to build high and keep you residence happy!
"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x75xn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_65a87")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6wkn")

[node name="Page01_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons/HBoxContainer/NextButtonPanel"]
layout_mode = 2
theme = ExtResource("11_nc46n")
text = "  Next   "

[node name="Page02_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page02_Action"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page02_Action/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page02_Action"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page02_Action/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "To get started, place down a Residence Block onto the ground with Left Mouse Click

(You can rotate the block with the Mouse Wheel)"
autowrap_mode = 2

[node name="Page03" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page03/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page03/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You will need to keep the Residence alive by placing resource blocks (Food, Water, and Electricity)
"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x75xn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_65a87")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6wkn")

[node name="Page03_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons/HBoxContainer/NextButtonPanel"]
layout_mode = 2
theme = ExtResource("11_nc46n")
text = "  Next   "

[node name="Page04_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page04_Action"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page04_Action/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page04_Action"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page04_Action/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "One of the resource blocks is Food. Place down a Food block next to the Residence Block so your people can eat!"
autowrap_mode = 2

[node name="Page05" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page05/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page05/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Food Blocks only work when any wall is exposed to the outside!"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x75xn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_65a87")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6wkn")

[node name="Page05_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons/HBoxContainer/NextButtonPanel"]
layout_mode = 2
theme = ExtResource("11_nc46n")
text = "  Next   "

[node name="Page06" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page06/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page06/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "After a block is placed, resources are turned on and off based on connections. Resources will also be consumed by the Residence. Pay attention that resources don't get depleted!"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x75xn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06/Buttons"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_65a87")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page06/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6wkn")

[node name="Page06_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page06/Buttons/HBoxContainer/NextButtonPanel"]
layout_mode = 2
theme = ExtResource("11_nc46n")
text = "  Next   "

[node name="Page07_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page07_Action"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page07_Action/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page07_Action"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page07_Action/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Another resource blocks is Water. Place down a Water block next to the Residence Block so your people can use plumbing!
"
autowrap_mode = 2

[node name="Page08" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page08/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page08/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Water Blocks only work when any ceiling is exposed to the outside!
"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x75xn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08/Buttons"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_65a87")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page08/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6wkn")

[node name="Page08_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page08/Buttons/HBoxContainer/NextButtonPanel"]
layout_mode = 2
theme = ExtResource("11_nc46n")
text = "  Next   "

[node name="Page09_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page09_Action"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page09_Action/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page09_Action"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page09_Action/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Another resource blocks is Electricity. Place down a Electricity block next to the Residence Block so your people can use power!"
autowrap_mode = 2

[node name="Page10" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page10/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page10/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Electrical Blocks only work when any tile is exposed to the outside!
"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x75xn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10/Buttons"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_65a87")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page10/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6wkn")

[node name="Page10_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page10/Buttons/HBoxContainer/NextButtonPanel"]
layout_mode = 2
theme = ExtResource("11_nc46n")
text = "  Next   "

[node name="Page11_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page11_Action"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page11_Action/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page11_Action"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page11_Action/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Our last resource is Business. Place down a Business Block next to the Residence Block to generate currency. You will be able to spend currency later for special blocks!"
autowrap_mode = 2

[node name="Page12" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page12/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page12/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Business Blocks don't need any tiles exposed to work!
"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x75xn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_65a87")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6wkn")

[node name="Page12_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons/HBoxContainer/NextButtonPanel"]
layout_mode = 2
theme = ExtResource("11_nc46n")
text = "  Next   "

[node name="Page13" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page13/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page13/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource blocks (Food, Water, Electricity, and Business) will also not work if they are not connected to a Residential block"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x75xn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13/Buttons"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_65a87")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page13/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6wkn")

[node name="Page13_NextButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page13/Buttons/HBoxContainer/NextButtonPanel"]
layout_mode = 2
theme = ExtResource("11_nc46n")
text = "  Next   "

[node name="Page14_Action" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page14_Action"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page14_Action/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page14_Action"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page14_Action/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Lastly, there are Frame blocks! Place them underneath one of your resource blocks to increase resource output!"
autowrap_mode = 2

[node name="Page15" type="VBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SkipContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gure3")

[node name="ReturnButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page15/SkipContainer"]
layout_mode = 2
theme = ExtResource("18_r7sa1")
text = "Skip"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15"]
layout_mode = 2
theme_override_styles/panel = ExtResource("18_8cyiv")

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/MarginContainer/Page15/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("11_nc46n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You have all the tools you need to progress and make your own tower! Good luck and have fun!

Try building past those clouds up at the top!
"
autowrap_mode = 2

[node name="Buttons" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x75xn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons"]
layout_mode = 2

[node name="ReturnButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_65a87")

[node name="NextButtonPanel" type="PanelContainer" parent="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6wkn")

[node name="Page15_ExitButton" type="Button" parent="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons/HBoxContainer/NextButtonPanel"]
layout_mode = 2
theme = ExtResource("11_nc46n")
text = "   Exit   "

[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page01/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page01/Buttons/HBoxContainer/NextButtonPanel/Page01_NextButton" to="." method="_on_page_01_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page02_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page03/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page03/Buttons/HBoxContainer/NextButtonPanel/Page03_NextButton" to="." method="_on_page_03_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page04_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page05/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page05/Buttons/HBoxContainer/NextButtonPanel/Page05_NextButton" to="." method="_on_page_05_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page06/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page06/Buttons/HBoxContainer/NextButtonPanel/Page06_NextButton" to="." method="_on_page_06_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page07_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page08/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page08/Buttons/HBoxContainer/NextButtonPanel/Page08_NextButton" to="." method="_on_page_08_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page09_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page10/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page10/Buttons/HBoxContainer/NextButtonPanel/Page10_NextButton" to="." method="_on_page_10_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page11_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page12/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page12/Buttons/HBoxContainer/NextButtonPanel/Page12_NextButton" to="." method="_on_page_12_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page13/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page13/Buttons/HBoxContainer/NextButtonPanel/Page13_NextButton" to="." method="_on_page_13_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page14_Action/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page15/SkipContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/MarginContainer/Page15/Buttons/HBoxContainer/NextButtonPanel/Page15_ExitButton" to="." method="_on_page_15_exit_button_pressed"]
